<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    <style>
        .flex-container{
            display: flex;
            flex-direction:row; 
            justify-content:center;
            align-items: center;
            height: 300px;
            background-color: lightgray;
        }
        .flex-child{
            background-color: green;
            border: 1px solid yellowgreen;
            padding: 5px;
        }
        table,th,td{
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 1px solid rgb(56, 64, 95);
            border-collapse: collapse;

        }
        th,td{
            color:black;
            background-color: cadetblue;
            padding: 10px;
            text-align: center;
        }

        .error{
            background-color:blue;
            color:blanchedalmond;
        }

    </style>
</head>
<body>
    <h2>Flexbox</h2>
    <div class="flex-container">
        <div class="flex-child">
            A
        </div>
        <div class="flex-child">
            B
            </div>
        <div class="flex-child">
            C
        </div>
    </div>

    <h2>Tables</h2>

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th> 
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sara</td>
                <td>Lee</td>
                <td>808-4222-222</td> 
                <td>saralee@gmail.com</td>
            </tr>
            <tr>
                <td>Terry</td>
                <td>Jones</td>
                <td>757-23-5867</td> 
                <td>terryjones@gmail.com</td>
            </tr>
            <tr>
                <td>Rich</td>
                <td>Sims</td>
                <td>987-5672</td>
                <td>richsims@gmail.com</td>
            </tr>        
        </tbody>
    </table>





    <main>




    </main>  
    <footer>
    </footer>
</body>
</html>











    </table>
</body>
</html>